# CookinGest

./: .gitignore  App.axaml  App.axaml.cs  AppViewLocator.cs  CookinGest.csproj  LICENCE  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md
Assets/: Connections.csv
Components/: BankBalance.axaml  BankBalance.axaml.cs  HighlightData.axaml  HighlightData.axaml.cs  IconButton.axaml  IconButton.axaml.cs  IconButtonBig.axaml  IconButtonBig.axaml.cs  InfoItem.axaml  InfoItem.axaml.cs  ItemRow.axaml  ItemRow.axaml.cs  LargeLabelControl.axaml  LargeLabelControl.axaml.cs  OrderRecipeCard.axaml  OrderRecipeCard.axaml.cs  TabChip.axaml  TabChip.axaml.cs  TopClient.axaml  TopClient.axaml.cs  TopSection.axaml  TopSection.axaml.cs
SQL/Scripts/: DB.sql
Styles/: Styles.axaml
ViewModels/: ConnectionViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs
Views/Connection/: ConnectionView.axaml  ConnectionView.axaml.cs
Views/Connection/Views/: ConnectionsViewsLocator.cs
Views/Connection/Views/Login/: LoginView.axaml  LoginView.axaml.cs  LoginViewModel.cs
Views/Connection/Views/Recent/: RecentView.axaml  RecentView.axaml.cs  RecentViewModel.cs
Views/Connection/Views/Register/: RegisterView.axaml  RegisterView.axaml.cs  RegisterViewModel.cs
Views/Home/: HomeView.axaml  HomeView.axaml.cs
Views/Home/Tabs/: HomeTabsLocator.cs
Views/Home/Tabs/AdminDashboard/: AdminDashboardTab.axaml  AdminDashboardTab.axaml.cs  AdminDashboardTabViewModel.cs
Views/Home/Tabs/Creator/: CreatorTab.axaml  CreatorTab.axaml.cs  CreatorTabViewModel.cs
Views/Home/Tabs/History/: HistoryTab.axaml  HistoryTab.axaml.cs  HistoryTabViewModel.cs
Views/Home/Tabs/Order/: OrderTab.axaml  OrderTab.axaml.cs  OrderTabViewModel.cs
Windows/AddProduct/: AddProduct.axaml  AddProduct.axaml.cs  AddProductViewModel.cs
Windows/BankAccount/: BankAccount.axaml  BankAccount.axaml.cs  BankAccountViewModel.cs
Windows/ConfirmDialog/: ConfirmDialog.axaml  ConfirmDialog.axaml.cs  ConfirmDialogViewModel.cs
Windows/ConvertCreatorPoints/: ConvertCreatorPoints.axaml  ConvertCreatorPoints.axaml.cs  ConvertCreatorPointsViewModel.cs
Windows/OrderRecipe/: OrderRecipeViewModel.cs  OrderRecipeWindow.axaml  OrderRecipeWindow.axaml.cs
Windows/PublishRecipe/: PublishRecipeViewModel.cs  PublishRecipeWindow.axaml  PublishRecipeWindow.axaml.cs
Windows/ShowCreatorRecipeOrderHistory/: ShowCreatorRecipeOrderHistory.axaml  ShowCreatorRecipeOrderHistory.axaml.cs  ShowCreatorRecipeOrderHistory.cs
Windows/ShowCreatorStats/: ShowCreatorStats.axaml  ShowCreatorStats.axaml.cs  ShowCreatorStatsViewModel.cs
Windows/ShowRecipesByProduct/: ShowRecipesByProduct.axaml  ShowRecipesByProduct.axaml.cs  ShowRecipesByProductViewModel.cs
src/: MessageBusType.cs
src/Converters/: DecimalToStringConverter.cs  IntToStringConverter.cs
src/DB/: Client.cs  DB.cs  Service.cs
src/DataTemplate/: ClientData.cs  CommandDetails.cs  CreatorStats.cs  DialogResult.cs  IngredientCategorie.cs  OrderHistory.cs  ProductData.cs  RecipeData.cs  SearchFilterEnum.cs  SupplierData.cs  TopData.cs
src/StoreConnections/: AccountData.cs  ConnectionStateMessage.cs  StoreConnections.cs
(+19 files in other folders)
